function sOut = xConcat(sIn,name)

% block: fft_stage_n_improved/fft_stage_6/delay_end
if(iscell(sIn) ~= 1)
    disp('error: must be cell array');
    error('error: must be cell array');
end

[vertSize, concatSize] = size(sIn);
if(vertSize ~= 1)
    disp('error: must be 1-by-N sized cell array');
    error('error: must be 1-by-N sized cell array');
end

if(concatSize == 1)
    sOut = sIn;
else
    
    if(noName == 0)
        bDelay = xBlock(struct('source', 'Delay', 'name', name), ...
            struct('latency', latency), ...
            {sIn}, ...
            {sOut});
    else
        bDelay = xBlock(struct('source', 'Delay'), ...
            struct('latency', latency), ...
            {sIn}, ...
            {sOut});
    end
    
    bConcat = xBlock(struct('source', 'Concat', 'name', 'concat'), ...
        struct('num_inputs', concatSize), ...
        sIn, {sOut});
end