function sOut = xDelay(sIn,latency, name)
noName=0;
% block: fft_stage_n_improved/fft_stage_6/delay_end

if(latency < 0)
            strError = strcat('error: delay latency must be greater than 0; latency= ', num2str(latency));
        throwError(strError, pathToBlock);
        
elseif(latency > 0)
    sOut = xSignal;
    
    bDelay = xBlock(struct('source', 'Delay', 'name', name), ...
        struct('latency', latency), ...
        {sIn}, ...
        {sOut});
    
else
    sOut = sIn;
end