<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/trce -e 200 -xml system.twx
system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1759"><twDevName>xc6vsx475t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ><twItemLimit>200</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk&quot;         PERIOD = 3.7037 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.666</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk&quot;
        PERIOD = 3.7037 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk_div&quot; derived from  NET &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%;  multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk_div&quot; derived from
 NET &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%;
 multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS 
</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="12"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/mmcm_clkout1&quot; derived from  PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk_div&quot; derived from NET &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%; multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS  </twConstName><twItemCnt>1417360</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>440661</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.403</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/mmcm_clkout1&quot; derived from
 PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk_div&quot; derived from NET &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%; multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS 
</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/mmcm_clkout0&quot; derived from  PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk_div&quot; derived from NET &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%; multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS   divided by 2.00 to 3.704 nS   </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.429</twMinPer></twConstHead><twPinLimitRpt anchorID="12"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/mmcm_clkout0&quot; derived from
 PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk_div&quot; derived from NET &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%; multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS 
 divided by 2.00 to 3.704 nS  
</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="13" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">NET &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk&quot;         PERIOD = 3.7037 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.666</twMinPer></twConstHead><twPinLimitRpt anchorID="14"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk&quot;
        PERIOD = 3.7037 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="13"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk_div&quot; derived from  NET &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%;  multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="16"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk_div&quot; derived from
 NET &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%;
 multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS 
</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="17" twConstType="PERIOD" ><twConstHead uID="15"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/mmcm_clkout1&quot; derived from  PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk_div&quot; derived from NET &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%; multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS  </twConstName><twItemCnt>3114</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2737</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.372</twMinPer></twConstHead><twPinLimitRpt anchorID="18"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/mmcm_clkout1&quot; derived from
 PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk_div&quot; derived from NET &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%; multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS 
</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="19" twConstType="PERIOD" ><twConstHead uID="14"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/mmcm_clkout0&quot; derived from  PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk_div&quot; derived from NET &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%; multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS   divided by 2.00 to 3.704 nS   </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.429</twMinPer></twConstHead><twPinLimitRpt anchorID="20"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/mmcm_clkout0&quot; derived from
 PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk_div&quot; derived from NET &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%; multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS 
 divided by 2.00 to 3.704 nS  
</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="21" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_n = PERIOD TIMEGRP &quot;sys_clk_n&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="22"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_n = PERIOD TIMEGRP &quot;sys_clk_n&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="23" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_epb_clk_in = PERIOD TIMEGRP &quot;epb_clk_in&quot; 67 MHz HIGH 50%;</twConstName><twItemCnt>329565</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>13337</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.916</twMinPer></twConstHead><twPinLimitRpt anchorID="24"><twPinLimitBanner>Component Switching Limit Checks: TS_epb_clk_in = PERIOD TIMEGRP &quot;epb_clk_in&quot; 67 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="25" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_sys_clk = PERIOD TIMEGRP &quot;TNM_sys_clk&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>0.832</twMinPer></twConstHead><twPinLimitRpt anchorID="26"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk = PERIOD TIMEGRP &quot;TNM_sys_clk&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_xaui_clk = PERIOD TIMEGRP &quot;xaui_clk&quot; 156.25 MHz HIGH 50%;</twConstName><twItemCnt>66189</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8574</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.366</twMinPer></twConstHead><twPinLimitRpt anchorID="28"><twPinLimitBanner>Component Switching Limit Checks: TS_xaui_clk = PERIOD TIMEGRP &quot;xaui_clk&quot; 156.25 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="29" twConstType="PERIOD" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">TS_xaui_infra_clk = PERIOD TIMEGRP &quot;xaui_infra_clk&quot; 156.25 MHz HIGH 50%;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>0.844</twMinPer></twConstHead><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_xaui_infra_clk = PERIOD TIMEGRP &quot;xaui_infra_clk&quot; 156.25 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="31" twConstType="PERIOD" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">TS_infrastructure_inst_infrastructure_inst_sys_clk_mmcm = PERIOD TIMEGRP         &quot;infrastructure_inst_infrastructure_inst_sys_clk_mmcm&quot; TS_sys_clk_n         HIGH 50%;</twConstName><twItemCnt>186</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>31</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.233</twMinPer></twConstHead><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_infrastructure_inst_infrastructure_inst_sys_clk_mmcm = PERIOD TIMEGRP
        &quot;infrastructure_inst_infrastructure_inst_sys_clk_mmcm&quot; TS_sys_clk_n
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="33" twConstType="PERIOD" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">TS_infrastructure_inst_infrastructure_inst_clk_200_mmcm = PERIOD TIMEGRP         &quot;infrastructure_inst_infrastructure_inst_clk_200_mmcm&quot; TS_sys_clk_n *         2 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.761</twMinPer></twConstHead><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_infrastructure_inst_infrastructure_inst_clk_200_mmcm = PERIOD TIMEGRP
        &quot;infrastructure_inst_infrastructure_inst_clk_200_mmcm&quot; TS_sys_clk_n *
        2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="35"><twConstRollup name="h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk" fullName="NET &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk&quot;         PERIOD = 3.7037 ns HIGH 50%;" type="origin" depth="0" requirement="3.704" prefType="period" actual="1.666" actualRollup="3.702" errors="0" errorRollup="0" items="0" itemsRollup="1417360"/><twConstRollup name="h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk_div" fullName="PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk_div&quot; derived from  NET &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%;  multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS  " type="child" depth="1" requirement="7.407" prefType="period" actual="4.000" actualRollup="7.403" errors="0" errorRollup="0" items="0" itemsRollup="1417360"/><twConstRollup name="h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/mmcm_clkout1" fullName="PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/mmcm_clkout1&quot; derived from  PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk_div&quot; derived from NET &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%; multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS  " type="child" depth="2" requirement="7.407" prefType="period" actual="7.403" actualRollup="N/A" errors="0" errorRollup="0" items="1417360" itemsRollup="0"/><twConstRollup name="h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/mmcm_clkout0" fullName="PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/mmcm_clkout0&quot; derived from  PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk_div&quot; derived from NET &quot;h16k_ver110_1080_asiaa_adc5g1/h16k_ver110_1080_asiaa_adc5g1/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%; multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS   divided by 2.00 to 3.704 nS   " type="child" depth="2" requirement="3.704" prefType="period" actual="1.429" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="2" anchorID="36"><twConstRollup name="h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk" fullName="NET &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk&quot;         PERIOD = 3.7037 ns HIGH 50%;" type="origin" depth="0" requirement="3.704" prefType="period" actual="1.666" actualRollup="2.186" errors="0" errorRollup="0" items="0" itemsRollup="3114"/><twConstRollup name="h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk_div" fullName="PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk_div&quot; derived from  NET &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%;  multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS  " type="child" depth="1" requirement="7.407" prefType="period" actual="4.000" actualRollup="4.372" errors="0" errorRollup="0" items="0" itemsRollup="3114"/><twConstRollup name="h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/mmcm_clkout1" fullName="PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/mmcm_clkout1&quot; derived from  PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk_div&quot; derived from NET &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%; multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS  " type="child" depth="2" requirement="7.407" prefType="period" actual="4.372" actualRollup="N/A" errors="0" errorRollup="0" items="3114" itemsRollup="0"/><twConstRollup name="h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/mmcm_clkout0" fullName="PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/mmcm_clkout0&quot; derived from  PERIOD analysis for net &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk_div&quot; derived from NET &quot;h16k_ver110_1080_asiaa_adc5g2/h16k_ver110_1080_asiaa_adc5g2/adc_clk&quot;        PERIOD = 3.7037 ns HIGH 50%; multiplied by 2.00 to 7.407 nS and duty cycle corrected to HIGH 3.703 nS   divided by 2.00 to 3.704 nS   " type="child" depth="2" requirement="3.704" prefType="period" actual="1.429" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="3" anchorID="37"><twConstRollup name="TS_sys_clk_n" fullName="TS_sys_clk_n = PERIOD TIMEGRP &quot;sys_clk_n&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="9.522" errors="0" errorRollup="0" items="0" itemsRollup="186"/><twConstRollup name="TS_infrastructure_inst_infrastructure_inst_sys_clk_mmcm" fullName="TS_infrastructure_inst_infrastructure_inst_sys_clk_mmcm = PERIOD TIMEGRP         &quot;infrastructure_inst_infrastructure_inst_sys_clk_mmcm&quot; TS_sys_clk_n         HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="3.233" actualRollup="N/A" errors="0" errorRollup="0" items="186" itemsRollup="0"/><twConstRollup name="TS_infrastructure_inst_infrastructure_inst_clk_200_mmcm" fullName="TS_infrastructure_inst_infrastructure_inst_clk_200_mmcm = PERIOD TIMEGRP         &quot;infrastructure_inst_infrastructure_inst_clk_200_mmcm&quot; TS_sys_clk_n *         2 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="4.761" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="16"><twClk2SUList anchorID="40" twDestWidth="9"><twDest>adc0clk_n</twDest><twClk2SU><twSrc>adc0clk_n</twSrc><twRiseRise>7.403</twRiseRise></twClk2SU><twClk2SU><twSrc>adc0clk_p</twSrc><twRiseRise>7.403</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="41" twDestWidth="9"><twDest>adc0clk_p</twDest><twClk2SU><twSrc>adc0clk_n</twSrc><twRiseRise>7.403</twRiseRise></twClk2SU><twClk2SU><twSrc>adc0clk_p</twSrc><twRiseRise>7.403</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="42" twDestWidth="9"><twDest>adc1clk_n</twDest><twClk2SU><twSrc>adc1clk_n</twSrc><twRiseRise>4.372</twRiseRise></twClk2SU><twClk2SU><twSrc>adc1clk_p</twSrc><twRiseRise>4.372</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="43" twDestWidth="9"><twDest>adc1clk_p</twDest><twClk2SU><twSrc>adc1clk_n</twSrc><twRiseRise>4.372</twRiseRise></twClk2SU><twClk2SU><twSrc>adc1clk_p</twSrc><twRiseRise>4.372</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="44" twDestWidth="10"><twDest>epb_clk_in</twDest><twClk2SU><twSrc>epb_clk_in</twSrc><twRiseRise>14.916</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="45" twDestWidth="9"><twDest>sys_clk_n</twDest><twClk2SU><twSrc>sys_clk_n</twSrc><twRiseRise>3.233</twRiseRise></twClk2SU><twClk2SU><twSrc>sys_clk_p</twSrc><twRiseRise>3.233</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="46" twDestWidth="9"><twDest>sys_clk_p</twDest><twClk2SU><twSrc>sys_clk_n</twSrc><twRiseRise>3.233</twRiseRise></twClk2SU><twClk2SU><twSrc>sys_clk_p</twSrc><twRiseRise>3.233</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="47" twDestWidth="16"><twDest>xaui_refclk_n&lt;0&gt;</twDest><twClk2SU><twSrc>xaui_refclk_n&lt;0&gt;</twSrc><twRiseRise>0.844</twRiseRise></twClk2SU><twClk2SU><twSrc>xaui_refclk_p&lt;0&gt;</twSrc><twRiseRise>0.844</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="48" twDestWidth="16"><twDest>xaui_refclk_p&lt;0&gt;</twDest><twClk2SU><twSrc>xaui_refclk_n&lt;0&gt;</twSrc><twRiseRise>0.844</twRiseRise></twClk2SU><twClk2SU><twSrc>xaui_refclk_p&lt;0&gt;</twSrc><twRiseRise>0.844</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="49"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1816417</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>510193</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>14.916</twMinPer><twMaxFreq>67.042</twMaxFreq></twStats></twSum><twFoot><twTimestamp>Tue Jul 15 10:06:30 2014 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4104 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
