##################################################################
# FITS Primary Header Block
##################################################################

SIMPLE  =                    T / file does conform to FITS standard
BITPIX  =                    8 / number of bits per data pixel
NAXIS   =                    0 / number of data axes
EXTEND  =                    T / FITS dataset may contain extensions
BLOCKED =                    T / Blocks of 2880 bytes
ORIGIN  = 'GUPPI_DAQ v1.0  '   / File was created by the guppi_daq sw
DATE    = '2011/01/01      '   / Date (dd/mm//yy) this file was written
END

##################################################################
# SDFITS Binary Table Header Block
##################################################################

### Mandatory SDFITS header fields ###

XTENSION= BINTABLE             / FITS binary table
BITPIX  =                    8 / Binary data
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                    * / width of table in bytes 
NAXIS2  =                    * / Number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                    * / Number of fields per row
EXTNAME = 'SINGLE DISH'        / name of this binary table extension
NMATRIX =                    1 / 1 dataset per row

### Core SDFITS header fields ###

TELESCOP= 'GBT'                / Telescope name
BANDWID =                    * / Bandwidth of entire backend
FREQRES =                    * / Width of each original spectral channel
DATE-OBS= '                '   / Date of observation (YYYY-MM-DDThh:mm:ss UTC)
TSYS    =                    * / System temperature

### Shared (optional) SDFITS header fields ###

OBSERVER= '                '   / Observer name(s)
PROJID  = '                '   / Project name
FRONTEND= '                '   / Rx and feed ID
OBSFREQ =                    * / [MHz] Centre frequency for observation
LST     =                    * / LST (seconds) at start of scan
SITELONG= 38.432842            / Antenna longitude (degrees, float)
SITELAT = -79.839411           / Antenna latitude (degrees, float)
SITEELEV= 807.43               / Antenna elevation (metres, float)
EQUINOX = 2000.0               / Equinox of coords (e.g. 2000.0) 
SCAN    =                    * / Scan number (float)

### Fields that were copied across from PSRFITS ###

HDRVER  = '1.0             '   / Header version 
FITSTYPE= 'SDFITS          '   / FITS definition for pulsar data files
BACKEND = 'GUPPI'              / Backend ID
COORD_MD= 'J2000'              / Coordinate mode (J2000, GAL, ECLIP, etc.)
CAL_MODE= 'OFF'                / Cal mode (OFF, SYNC, EXT1, EXT2)
CAL_FREQ= 0.0                  / [Hz] Cal modulation frequency (E)
CAL_DCYC= 0.0                  / Cal duty cycle (E)
CAL_PHS = 0.0                  / Cal phase (wrt start time) (E)
NPOL    =                    * / Number of antenna polarisations
NCHAN   =                    * / Number of spectral bins per sub-band
CHAN_BW =                    * / bandwidth of each spectral bin

### New fields that have been added to support the GBT spectrometer ###

SPECMODE=                    * / The GBT spectrometer mode (1 to 17)
NSUBBAND=                    * / Number of sub-bands


##################################################################
# Data table columns
#####################################################################

### Standard SDFITS columns ###

TTYPE1  = 'TIME    '           / UT seconds since 0h UT (at start of integration)
TFORM1  = '1D      '           / 8-byte real 
TTYPE2  = 'EXPOSURE'           / Effective integration time (seconds)
TFORM2  = '1E      '           / 4-byte real 
TTYPE3  = 'OBJECT  '           / Object being viewed
TFORM3  = '16A     '           / 16 characters
TTYPE4  = 'AZIMUTH '           / Commanded azimuth (degrees, float)
TFORM4  = '1E      '           / 4-byte real
TTYPE5  = 'ELEVATIO'           / Commanded elevation (degrees, float)
TFORM5  = '1E      '           / 4-byte real
TTYPE6  = 'BMAJ    '           / [deg] Beam major axis length
TFORM6  = '1E      '           / 4-byte real
TTYPE7  = 'BMIN    '           / [deg] Beam minor axis length
TFORM7  = '1E      '           / 4-byte real
TTYPE8  = 'BPA     '           / [deg] Beam position angle
TFORM8  = '1E      '           / 4-byte real

### Custom columns for the GBT Spectrometer ###

TTYPE9  = 'ACCUMID '           / ID of the accumulator (0 to 7) from where spectrum came
TFORM9  = '1J      '           / 32-bit integer
TTYPE10 = 'STTSPEC '           / SPECTRUM_COUNT of the first spectrum in the integration
TFORM10 = '1J      '           / 32-bit integer
TTYPE11 = 'STPSPEC '           / SPECTRUM_COUNT of the last spectrum in the integration
TFORM11 = '1J      '           / 32-bit integer

### The data array axes ###

CTYPE1  = 'SUBBAND '           / DATA ARRAY AXIS 1: Sub-bands          
CRPIX1  =                  1.0 / Reference pixel
CRVAL1  =                  0.0 / Sub-band number for reference pixel
CDELT1  =                  1.0 / Sub-band axis increment               

CTYPE2  = 'FREQ    '           / DATA ARRAY AXIS 2: frequency in Hz.            
TTYPE12 = 'CRPIX2  '           / Channel num. of centre of spectral bin                              
TFORM12 = '1E      '           / 4-byte real                              
TTYPE13 = 'CRVAL2  '           / Frequency at centre of sub-band                               
TFORM13 = '1D      '           / 8-byte real                               
TUNIT13 = 'Hz      '           / Units is Hz                                 
TTYPE14 = 'CDELT2  '           / Width of each spectral channel                               
TFORM14 = '1D      '           / 8-byte real                                
TUNIT14 = 'Hz      '           / Units is Hz    
                            
CTYPE3  = 'STOKES  '           / DATA ARRAY AXIS 3: Stokes polarisation          
CRPIX3  =                  1.0 / Polarization code reference pixel
CRVAL3  =                 -5.0 / Polarization code at reference pixel (XX)
CDELT3  =                 -1.0 / Polarization code axis increment               

CTYPE4  = 'RA      '           / DATA ARRAY AXIS 4: RA mid-integration (degenerate)         
CRPIX4  =                  1.0 / RA reference pixel
TTYPE15 = 'CRVAL4  '           / Value of RA
TFORM15 = '1D      '           / 8-byte real
TUNIT15 = 'deg     '           / degrees

CTYPE5  = 'DEC     '           / DATA ARRAY AXIS 5: DEC mid-integration (degenerate)         
CRPIX5  =                  1.0 / DEC reference pixel
TTYPE16 = 'CRVAL5  '           / Value of DEC
TFORM16 = '1D      '           / 8-byte real
TUNIT16 = 'deg     '           / degrees

TTYPE17 = 'DATA    '           / The actual data array
TFORM17 = '1E      '           / Length of data array (e.g. 131072E)
TDIM17  = '        '           / Matrix dimensions (e.g. 8,4096,4,1,1)
TMATX17 =                    T / This is a matrix

END
