{
  'XILINX' => '/tools/xilinx/14.2/ISE_DS/ISE',
  'clkWrapper' => 'cichbcic_core_cw',
  'clkWrapperFile' => 'cichbcic_core_cw.vhd',
  'createTestbench' => 0,
  'design' => 'cichbcic_core',
  'designFileList' => [
    'cichbcic_core.vhd',
    'cichbcic_core_cw.vhd',
  ],
  'device' => 'xc6vsx475t-1ff1759',
  'family' => 'virtex6',
  'files' => [
    'addsb_11_0_5de09ee679db1560.ngc',
    'mult_11_2_893416810381d560.ngc',
    'addsb_11_0_e35a3bf39f366fd8.ngc',
    'cntr_11_0_a0d692c18ceb283e.ngc',
    'addsb_11_0_5bfb73f1589643d3.ngc',
    'addsb_11_0_a6179ec1a236388e.ngc',
    'cntr_11_0_6400a835b899f648.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'cichbcic_core.vhd',
    'xlpersistentdff.ngc',
    'cichbcic_core_cw.vhd',
    'cichbcic_core_cw.ucf',
    'cichbcic_core_cw.xdc',
    'cichbcic_core_cw.xcf',
    'cichbcic_core_cw.sdc',
    'xst_cichbcic_core.prj',
    'xst_cichbcic_core.scr',
    'vcom.do',
    'isim_cichbcic_core.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/tools/xilinx/14.2/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 6.6667,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '348.667000 ns',
}
