{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/tools/casper/projects/hong/my_vegas_devel/mode13',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'Temp' => '/tmp',
    'Tmp' => '/tmp',
    'base_system_period_hardware' => 6.6667,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'ce_clr' => 0,
    'clkWrapper' => 'cichbcic_core_cw',
    'clkWrapperFile' => 'cichbcic_core_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => 'd7hack',
    'clock_wrapper' => 'Clock Enables',
    'compilation' => 'NGC Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'NGC Netlist',
    'core_generation' => 1,
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => '/tmp/sysgentmp-chenhong/cg_wk/c96ae4ce37205a6c3',
    'coregen_part_family' => 'virtex6',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dcm_info' => {},
    'dcm_input_clock_period' => 100,
    'deprecated_control' => 'off',
    'design' => 'cichbcic_core',
    'designFile' => 'cichbcic_core.vhd',
    'design_full_path' => '/tools/casper/projects/hong/my_vegas_devel/mode13/cichbcic_core.mdl',
    'device' => 'xc6vsx475t-1ff1759',
    'device_speed' => -1,
    'directory' => '/tools/casper/projects/hong/my_vegas_devel/mode13/cichbcic_core',
    'dsp_cache_root_path' => '/tmp/sysgentmp-chenhong',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'cichbcic_core_cw' => 1,
        'default_clock_driver_cichbcic_core' => 1,
      },
    },
    'fileAttributes' => {
      'addsb_11_0_5bfb73f1589643d3.ngc' => { 'producer' => 'coregen', },
      'addsb_11_0_5de09ee679db1560.ngc' => { 'producer' => 'coregen', },
      'addsb_11_0_a6179ec1a236388e.ngc' => { 'producer' => 'coregen', },
      'addsb_11_0_e35a3bf39f366fd8.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_6400a835b899f648.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_a0d692c18ceb283e.ngc' => { 'producer' => 'coregen', },
      'mult_11_2_893416810381d560.ngc' => { 'producer' => 'coregen', },
    },
    'files' => [
      'addsb_11_0_5de09ee679db1560.ngc',
      'mult_11_2_893416810381d560.ngc',
      'addsb_11_0_e35a3bf39f366fd8.ngc',
      'cntr_11_0_a0d692c18ceb283e.ngc',
      'addsb_11_0_5bfb73f1589643d3.ngc',
      'addsb_11_0_a6179ec1a236388e.ngc',
      'cntr_11_0_6400a835b899f648.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'cichbcic_core.vhd',
      'xlpersistentdff.ngc',
      'cichbcic_core_cw.vhd',
      'cichbcic_core_cw.ucf',
      'cichbcic_core_cw.xdc',
      'cichbcic_core_cw.xcf',
      'cichbcic_core_cw.sdc',
    ],
    'force_scheduling' => 0,
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 206013.015014648,
    'generating_subsystem_handle' => 206013.015014648,
    'generation_directory' => './cichbcic_core',
    'hdlDir' => '/tools/xilinx/14.2/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => '/tools/casper/projects/hong/my_vegas_devel/mode13',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'isdeployed' => 0,
    'ise_version' => '14.2i',
    'master_sysgen_token_handle' => 206014.815429688,
    'matlab' => '/tools/mathworks/matlabR2012a',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 206013.015014648,
    'mdlPath' => '/tools/casper/projects/hong/my_vegas_devel/mode13/cichbcic_core.mdl',
    'modelDiagnostics' => [
      {
        'count' => 1695,
        'isMask' => 0,
        'type' => 'cichbcic_core Total blocks',
      },
      {
        'count' => 17,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 647,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 471,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 374,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 181,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 3,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'CIC (pow2)',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'CIC stage (dec2)',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Halfband FIR',
      },
      {
        'count' => 138,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 13,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 177,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 17,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 9,
        'isMask' => 1,
        'type' => 'Xilinx Multiplier Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Register Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => '/tools/casper/projects/hong/my_vegas_devel/mode13/cichbcic_core.mdl',
    'myxilinx' => '/tools/xilinx/14.2/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_config' => {
      'include_cf' => 0,
      'include_clockwrapper' => 0,
    },
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 10,
    'package' => 'ff1759',
    'part' => 'xc6vsx475t',
    'partFamily' => 'virtex6',
    'port_data_types_enabled' => 1,
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'report_true_rates' => 0,
    'run_coregen' => 0,
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'cichbcic_core_cw.sdc',
    'sg_version' => '',
    'simulation_island_subsystem_handle' => 206013.015014648,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -1,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'sysclk_period' => 6.6667,
    'sysgen' => '/tools/xilinx/14.2/ISE_DS/ISE/sysgen',
    'sysgenRoot' => '/tools/xilinx/14.2/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'base_system_period_hardware' => 6.6667,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'ce_clr' => 0,
      'clock_loc' => 'd7hack',
      'clock_wrapper' => 'Clock Enables',
      'compilation' => 'NGC Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'coregen_part_family' => 'virtex6',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dcm_input_clock_period' => 100,
      'deprecated_control' => 'off',
      'directory' => './cichbcic_core',
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'master_sysgen_token_handle' => 206014.815429688,
      'ngc_config' => {
        'include_cf' => 0,
        'include_clockwrapper' => 0,
      },
      'package' => 'ff1759',
      'part' => 'xc6vsx475t',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'simulation_island_subsystem_handle' => 206013.015014648,
      'simulink_period' => 1,
      'speed' => -1,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'sysclk_period' => 6.6667,
      'testbench' => 0,
      'trim_vbits' => 1,
      'xilinx_device' => 'xc6vsx475t-1ff1759',
      'xilinxfamily' => 'virtex6',
    },
    'sysgen_Root' => '/tools/xilinx/14.2/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 6.6667,
    'tempdir' => '/tmp',
    'testbench' => 0,
    'tmpDir' => '/tools/casper/projects/hong/my_vegas_devel/mode13/cichbcic_core/sysgen',
    'trim_vbits' => 1,
    'ucfFile' => 'cichbcic_core_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => '/tmp/sysgentmp-chenhong',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '348.667000 ns',
    'write_port_labels_on_update' => 1,
    'xcfFile' => 'cichbcic_core_cw.xcf',
    'xdcFile' => 'cichbcic_core_cw.xdc',
    'xilinx' => '/tools/xilinx/14.2/ISE_DS/ISE',
    'xilinx_device' => 'xc6vsx475t-1ff1759',
    'xilinx_family' => 'virtex6',
    'xilinx_package' => 'ff1759',
    'xilinx_part' => 'xc6vsx475t',
    'xilinxdevice' => 'xc6vsx475t-1ff1759',
    'xilinxfamily' => 'virtex6',
    'xilinxpart' => 'xc6vsx475t',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.in0' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in1' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in10' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in11' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in12' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in13' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in14' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in15' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in2' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in3' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in4' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in5' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in6' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in7' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in8' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.in9' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    '.sync_in' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.out_x0' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
  },
  'subblocks' => {
    'in0' => {
      'connections' => { 'in0' => '.in0', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in0',
        'ports' => {
          'in0' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in0/in0',
              'source_block' => 'cichbcic_core/in0',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in0',
    },
    'in1' => {
      'connections' => { 'in1' => '.in1', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in1',
        'ports' => {
          'in1' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in1/in1',
              'source_block' => 'cichbcic_core/in1',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in1',
    },
    'in10' => {
      'connections' => { 'in10' => '.in10', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in10',
        'ports' => {
          'in10' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in10.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in10/in10',
              'source_block' => 'cichbcic_core/in10',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in10',
    },
    'in11' => {
      'connections' => { 'in11' => '.in11', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in11',
        'ports' => {
          'in11' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in11.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in11/in11',
              'source_block' => 'cichbcic_core/in11',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in11',
    },
    'in12' => {
      'connections' => { 'in12' => '.in12', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in12',
        'ports' => {
          'in12' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in12.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in12/in12',
              'source_block' => 'cichbcic_core/in12',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in12',
    },
    'in13' => {
      'connections' => { 'in13' => '.in13', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in13',
        'ports' => {
          'in13' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in13.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in13/in13',
              'source_block' => 'cichbcic_core/in13',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in13',
    },
    'in14' => {
      'connections' => { 'in14' => '.in14', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in14',
        'ports' => {
          'in14' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in14.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in14/in14',
              'source_block' => 'cichbcic_core/in14',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in14',
    },
    'in15' => {
      'connections' => { 'in15' => '.in15', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in15',
        'ports' => {
          'in15' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in15.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in15/in15',
              'source_block' => 'cichbcic_core/in15',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in15',
    },
    'in2' => {
      'connections' => { 'in2' => '.in2', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in2',
        'ports' => {
          'in2' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in2/in2',
              'source_block' => 'cichbcic_core/in2',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in2',
    },
    'in3' => {
      'connections' => { 'in3' => '.in3', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in3',
        'ports' => {
          'in3' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in3/in3',
              'source_block' => 'cichbcic_core/in3',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in3',
    },
    'in4' => {
      'connections' => { 'in4' => '.in4', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in4',
        'ports' => {
          'in4' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in4/in4',
              'source_block' => 'cichbcic_core/in4',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in4',
    },
    'in5' => {
      'connections' => { 'in5' => '.in5', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in5',
        'ports' => {
          'in5' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in5.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in5/in5',
              'source_block' => 'cichbcic_core/in5',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in5',
    },
    'in6' => {
      'connections' => { 'in6' => '.in6', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in6',
        'ports' => {
          'in6' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in6.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in6/in6',
              'source_block' => 'cichbcic_core/in6',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in6',
    },
    'in7' => {
      'connections' => { 'in7' => '.in7', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in7',
        'ports' => {
          'in7' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in7.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in7/in7',
              'source_block' => 'cichbcic_core/in7',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in7',
    },
    'in8' => {
      'connections' => { 'in8' => '.in8', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in8',
        'ports' => {
          'in8' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in8.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in8/in8',
              'source_block' => 'cichbcic_core/in8',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in8',
    },
    'in9' => {
      'connections' => { 'in9' => '.in9', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in9',
        'ports' => {
          'in9' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in9.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in9/in9',
              'source_block' => 'cichbcic_core/in9',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'in9',
    },
    'out_x0' => {
      'connections' => { 'out_x0' => 'sysgen_dut.out_x0', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'out_x0',
        'ports' => {
          'out_x0' => {
            'attributes' => {
              'bin_pt' => 6,
              'inputFile' => 'cichbcic_core_out_x0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/out_x0/out_x0',
              'source_block' => 'cichbcic_core/out_x0',
              'timingConstraint' => 'none',
              'type' => 'Fix_32_6',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'out_x0',
    },
    'sync_in' => {
      'connections' => { 'sync_in' => '.sync_in', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync_in',
        'ports' => {
          'sync_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'cichbcic_core_sync_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/sync_in/sync_in',
              'source_block' => 'cichbcic_core/sync_in',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync_in',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'in0' => '.in0',
        'in1' => '.in1',
        'in10' => '.in10',
        'in11' => '.in11',
        'in12' => '.in12',
        'in13' => '.in13',
        'in14' => '.in14',
        'in15' => '.in15',
        'in2' => '.in2',
        'in3' => '.in3',
        'in4' => '.in4',
        'in5' => '.in5',
        'in6' => '.in6',
        'in7' => '.in7',
        'in8' => '.in8',
        'in9' => '.in9',
        'out_x0' => 'sysgen_dut.out_x0',
        'sync_in' => '.sync_in',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'hdlEntityAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'in0' => 'in0_net',
          'in1' => 'in1_net',
          'in10' => 'in10_net',
          'in11' => 'in11_net',
          'in12' => 'in12_net',
          'in13' => 'in13_net',
          'in14' => 'in14_net',
          'in15' => 'in15_net',
          'in2' => 'in2_net',
          'in3' => 'in3_net',
          'in4' => 'in4_net',
          'in5' => 'in5_net',
          'in6' => 'in6_net',
          'in7' => 'in7_net',
          'in8' => 'in8_net',
          'in9' => 'in9_net',
          'out_x0' => 'out_x0_net',
          'sync_in' => 'sync_in_net',
        },
        'entityName' => 'cichbcic_core_cw',
        'nets' => {
          'ce_1_sg_x165' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x165' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'in0_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in10_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in11_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in12_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in13_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in14_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in15_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in3_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in4_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in5_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in6_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in7_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in8_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in9_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'out_x0_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 20,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 20,
              'iobMap' => [ 'd7hack', ],
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'in0' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in0/in0',
              'source_block' => 'cichbcic_core/in0',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in1' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in1/in1',
              'source_block' => 'cichbcic_core/in1',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in10' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in10.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in10/in10',
              'source_block' => 'cichbcic_core/in10',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in11' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in11.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in11/in11',
              'source_block' => 'cichbcic_core/in11',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in12' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in12.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in12/in12',
              'source_block' => 'cichbcic_core/in12',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in13' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in13.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in13/in13',
              'source_block' => 'cichbcic_core/in13',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in14' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in14.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in14/in14',
              'source_block' => 'cichbcic_core/in14',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in15' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in15.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in15/in15',
              'source_block' => 'cichbcic_core/in15',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in2' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in2/in2',
              'source_block' => 'cichbcic_core/in2',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in3' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in3/in3',
              'source_block' => 'cichbcic_core/in3',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in4' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in4/in4',
              'source_block' => 'cichbcic_core/in4',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in5' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in5.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in5/in5',
              'source_block' => 'cichbcic_core/in5',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in6' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in6.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in6/in6',
              'source_block' => 'cichbcic_core/in6',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in7' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in7.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in7/in7',
              'source_block' => 'cichbcic_core/in7',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in8' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in8.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in8/in8',
              'source_block' => 'cichbcic_core/in8',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'in9' => {
            'attributes' => {
              'bin_pt' => 22,
              'inputFile' => 'cichbcic_core_in9.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/in9/in9',
              'source_block' => 'cichbcic_core/in9',
              'timingConstraint' => 'none',
              'type' => 'Fix_24_22',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'out_x0' => {
            'attributes' => {
              'bin_pt' => 6,
              'inputFile' => 'cichbcic_core_out_x0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/out_x0/out_x0',
              'source_block' => 'cichbcic_core/out_x0',
              'timingConstraint' => 'none',
              'type' => 'Fix_32_6',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'sync_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'cichbcic_core_sync_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'cichbcic_core/sync_in/sync_in',
              'source_block' => 'cichbcic_core/sync_in',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'subblocks' => {
          'cichbcic_core_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x165',
              'clk_1' => 'clk_1_sg_x165',
              'in0' => 'in0_net',
              'in1' => 'in1_net',
              'in10' => 'in10_net',
              'in11' => 'in11_net',
              'in12' => 'in12_net',
              'in13' => 'in13_net',
              'in14' => 'in14_net',
              'in15' => 'in15_net',
              'in2' => 'in2_net',
              'in3' => 'in3_net',
              'in4' => 'in4_net',
              'in5' => 'in5_net',
              'in6' => 'in6_net',
              'in7' => 'in7_net',
              'in8' => 'in8_net',
              'in9' => 'in9_net',
              'out_x0' => 'out_x0_net',
              'sync_in' => 'sync_in_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'cichbcic_core',
              },
              'entityName' => 'cichbcic_core',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'in0' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in0.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'cichbcic_core/in0',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in1' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'cichbcic_core/in1',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in10' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in10.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'cichbcic_core/in10',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in11' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in11.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'cichbcic_core/in11',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in12' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in12.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'cichbcic_core/in12',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in13' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in13.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'cichbcic_core/in13',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in14' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in14.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 6,
                    'simulinkName' => 'cichbcic_core/in14',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in15' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in15.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 7,
                    'simulinkName' => 'cichbcic_core/in15',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in2' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 8,
                    'simulinkName' => 'cichbcic_core/in2',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in3' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in3.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 9,
                    'simulinkName' => 'cichbcic_core/in3',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in4' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in4.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 10,
                    'simulinkName' => 'cichbcic_core/in4',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in5' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in5.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 11,
                    'simulinkName' => 'cichbcic_core/in5',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in6' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in6.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 12,
                    'simulinkName' => 'cichbcic_core/in6',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in7' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in7.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 13,
                    'simulinkName' => 'cichbcic_core/in7',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in8' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in8.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 14,
                    'simulinkName' => 'cichbcic_core/in8',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'in9' => {
                  'attributes' => {
                    'bin_pt' => 22,
                    'inputFile' => 'cichbcic_core_in9.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 15,
                    'simulinkName' => 'cichbcic_core/in9',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_24_22',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'out_x0' => {
                  'attributes' => {
                    'bin_pt' => 6,
                    'inputFile' => 'cichbcic_core_out_x0.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'cichbcic_core/out_x0',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_32_6',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'sync_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'cichbcic_core_sync_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 16,
                    'simulinkName' => 'cichbcic_core/sync_in',
                    'source_block' => 'cichbcic_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'cichbcic_core',
          },
          'default_clock_driver_cichbcic_core_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x165',
              'clk_1' => 'clk_1_sg_x165',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver_cichbcic_core',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 20,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 20,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 20,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver_cichbcic_core',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'cichbcic_core_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => { 'clk' => '.clk', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => { 'isClk' => 1, },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
  },
}
